# springboot-gvm-nonb-apireader

./: Dockerfile  README.md  pom.xml
src/main/java/com/ng/ap/apiread/: SpringbootGvmNonbApireaderApplication.java
src/main/java/com/ng/ap/apiread/config/: ApiClientConfig.java  MetricCaptureAspectConfig.java  RecordTime.java
src/main/java/com/ng/ap/apiread/controller/: ApiEndpointController.java
src/main/java/com/ng/ap/apiread/model/: Ara.java  Aud.java  Bre.java  CapitalInfo.java  Car.java  Ces.java  CoatOfArms.java  Country.java  Currencies.java  Cym.java  Demonyms.java  Deu.java  Eng.java  Eng__1.java  Est.java  Fin.java  Flags.java  Fra.java  Hrv.java  Hun.java  Idd.java  Ita.java  Jpn.java  Kor.java  Languages.java  Maps.java  Name.java  NativeName.java  Nld.java  Per.java  Pol.java  Por.java  PostalCode.java  Rus.java  Slk.java  Spa.java  Srp.java  Swe.java  Translations.java  Tur.java  (+2 more)
src/main/java/com/ng/ap/apiread/service/: ApiReaderService.java
src/main/resources/: application.yaml
src/test/java/com/ng/ap/apiread/: JsonToJavaClassConversion.java  SpringbootGvmNonbApireaderApplicationTests.java
src/test/resources/: application-test.yaml  country-schema.json
